{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
		    "file_include_patterns":
            [
                "*.cs",
                "*.shader",
                "*.json"
            ],
            "folder_exclude_patterns":
            [
                "Library",
                "ProjectSettings",
                "Temp"
            ]
		}
	],
	 "solution_file": "./slotcars.sln"
}
